{
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}