{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "276799508976-lclp5bt5309ib2m1dpvr4utuicpqn9h8.apps.googleusercontent.com",
      "ClientSecret": "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",
      "CallbackPath": "/signin-google"
    }
  }
}